spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/EMS
spring.datasource.username=jetty
spring.datasource.password=jetty@25

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update